$base-button-link-font-color: #fff

#{$all-button-inputs},
button
  +appearance(none)
  -webkit-font-smoothing: antialiased
  background-color: $action-color
  border-radius: $base-border-radius
  border: none
  color: $base-button-link-font-color
  cursor: pointer
  display: inline-block
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: 500
  line-height: 1
  padding: 0.4em 0.65em
  text-decoration: none
  user-select: none
  vertical-align: middle
  white-space: nowrap
  a
    color: #FFF
    &:hover,
    &:focus
      color: darken($base-button-link-font-color, 10)
  &:hover,
  &:focus
    background-color: darken($action-color, 15%)
    color: #fff
  &:disabled
    cursor: not-allowed
    opacity: 0.5
  &.margin-r
    margin-right: 5px
  &.margin-l
    margin-left: 5px
  &.green
    @include linear-gradient( RGBA(0, 176, 199, 0.7), RGBA(119, 206, 181, 0.7))
    &:hover,
    &:focus
      @include linear-gradient( RGBA(0, 176, 199, 1), RGBA(119, 206, 181, 1))
  &.blue
    @include linear-gradient( RGBA(73, 103, 192, 0.7), RGBA(114, 119, 163, 0.7))
    &:hover,
    &:focus
      @include linear-gradient( RGBA(73, 103, 192, 1), RGBA(114, 119, 163, 1))
