// Typography
$base-font-family: $helvetica
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #477dca
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd
$c-carlo-blue: #77CEB5
$c-iris-blue: RGBA(0, 176, 199, 1)
$c-regent-blue: #9DC6D8
$light-font: #fff
$dark-font: #4B4D50




// Font Colors
$base-background-color: #fff
$base-font-color: $dark-gray
$secondary-background-color: $dark-gray
$action-color: $blue

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
