h1.cards
  border-bottom: 1px solid RGBA(0, 176, 199, 0.1)
  font-size: 1.8em
  font-weight: 300
table.cards
  thead
    tr
      th:nth-child(1)
        width: 50px
      th:nth-child(4),th:nth-child(5),th:nth-child(6)
        width: 140px
  tbody
    tr:nth-child(even)
      background-color: RGBA(0, 176, 199, 0.1)
    tr:nth-child(odd)
      background-color: RGBA(0, 176, 199,0.15)


form.simple_form.card
  .original
    display: inline-block
  .translated
    display: inline-block
  .review-date
    select
      display: inline-block
